# UDPSample

./: .gitignore  README.md  micronet-tab8-platform.keystore  obc5_props.keystore  obc5keys.properties  settings.gradle  tab8keys.properties  tab8platformkey.properties
app/: build.gradle
app/src/androidTest/java/com/micronet/udpsampleappv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micronet/udpsampleappv2/: ClientKeepAliveMechanism.java  DeviceDataReceiver.java  LogViewModel.java  MainActivity.java  ServerKeepAliveMechanism.java  TestConnection.java  UDPClientSending.java  UDPServerReceiver.java
app/src/main/java/com/micronet/udpsampleappv2/Fragments/: DeviceInfoFragment.java  LogFragment.java  SectionSelector.java  TransmitActionFragment.java  UDPServiceFragment.java
app/src/main/res/layout/: activity_main.xml  adapter_view_layout.xml  device_info.xml  log_testing.xml  transmit_action.xml  udp_service_configuration.xml
app/src/main/res/layout-land/: device_info.xml  log_testing.xml  transmit_action.xml  udp_service_configuration.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/micronet/udpsampleappv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
